"void android.app.ActivityManagerProxy.handleApplicationStrictModeViolation (IBinder, int, ViolationInfo)", "@DSModeled()", "1" 
"void android.app.IntentService.__ds__onHandleIntent (Intent)", "@DSModeled(DSC.BAN)", "1" 
"void android.app.PendingIntent.<init> (IIntentSender)", "@DSModeled(DSC.BAN)", "1" 
"void android.app.Service.<init> ()", "@DSModeled(DSC.SAFE)", "1" 
"void android.app.Service.stopSelf (int)", "@DSModeled(DSC.SAFE)", "1" 
"int android.app.backup.BackupDataInputStream.read ()", "@DSModeled(DSC.SPEC)", "1" 
"void android.content.ComponentName.<init> (Context, Class)", "@DSModeled(DSC.BAN)", "1" 
"void android.content.ComponentName.<init> (Context, String)", "@DSModeled(DSC.BAN)", "1" 
"int android.content.IntentFilter.countActions ()", "@DSModeled(DSC.SAFE)", "1" 
"void android.content.IntentFilter.<init> (String)", "@DSModeled(DSC.SPEC)", "1" 
"int android.content.res.AssetManager$AssetInputStream.available ()", "@DSModeled(DSC.SAFE)", "1" 
"void android.content.res.AssetManager$AssetInputStream.close ()", "@DSModeled(DSC.SAFE)", "1" 
"void android.net.LocalSocketImpl$SocketInputStream.close ()", "@DSModeled(DSC.SAFE)", "1" 
"Bundle android.os.Bundle$1.createFromParcel (Parcel)", "@DSModeled(DSC.SAFE)", "1" 
"Message android.os.Handler.obtainMessage ()", "@DSModeled(DSC.SAFE)", "1" 
"Looper android.os.HandlerThread.getLooper ()", "@DSModeled(DSC.SAFE)", "1" 
"void android.os.Looper.loop ()", "@DSModeled(DSC.SAFE)", "1" 
"void android.os.Looper.prepare ()", "@DSModeled(DSC.SAFE)", "1" 
"void android.os.Looper.quit ()", "@DSModeled(DSC.SAFE)", "1" 
"int android.os.MemoryFile$MemoryInputStream.read (byte[], int, int)", "@DSModeled(DSC.SAFE)", "1" 
"Message android.os.MessageQueue.next ()", "@DSModeled(DSC.SAFE)", "1" 
"void droidsafe.runtime.DroidSafeAndroidRuntime.modelService (Service)", "@DSModeled(DSC.BAN)", "1" 
"void gov.nist.javax.sip.parser.Pipeline.close ()", "@DSModeled(DSC.SAFE)", "1" 
"int java.io.StringBufferInputStream.available ()", "@DSModeled(DSC.SAFE)", "1" 
"int java.io.StringBufferInputStream.read ()", "@DSModeled(DSC.SAFE)", "1" 
"int java.io.StringBufferInputStream.read (byte[], int, int)", "@DSModeled(DSC.SAFE)", "1" 
"void java.lang.TwoEnumerationsInOne.<init> (Enumeration, Enumeration)", "@DSModeled()", "1" 
"void java.math.RoundingMode.<init> (String, int, int)", "@DSModeled(DSC.BAN)", "1" 
"void java.nio.Buffer.checkIndex (int)", "@DSModeled(DSC.BAN)", "1" 
"void java.nio.SocketChannelImpl$SocketChannelInputStream.close ()", "@DSModeled(DSC.SAFE)", "1" 
"void java.nio.channels.Channels$ChannelInputStream.close ()", "@DSModeled(DSC.SAFE)", "1" 
"void org.apache.commons.logging.impl.Jdk14Logger.<init> (String)", "@DSModeled(DSC.SAFE)", "1" 
"int org.apache.harmony.xnet.provider.jsse.OpenSSLSocketImpl$SSLInputStream.read ()", "@DSModeled(DSC.SAFE)", "1" 
"void org.apache.http.client.methods.HttpGet.<init> (String)", "@DSModeled(DSC.SPEC)", "1" 
"boolean org.apache.http.conn.BasicManagedEntity.eofDetected (InputStream)", "@DSModeled(DSC.SAFE)", "1" 
"boolean org.apache.http.conn.BasicManagedEntity.streamAbort (InputStream)", "@DSModeled(DSC.SAFE)", "1" 
"InputStream org.apache.http.conn.BasicManagedEntity.getContent ()", "@DSModeled(DSC.SAFE)", "1" 
"void org.apache.http.conn.BasicManagedEntity.releaseManagedConnection ()", "@DSModeled(DSC.SAFE)", "1" 
"boolean org.apache.http.conn.EofSensorInputStream.isReadAllowed ()", "@DSModeled(DSC.BAN)", "1" 
"void org.apache.http.conn.EofSensorInputStream.<init> (InputStream, EofSensorWatcher)", "@DSModeled(DSC.SPEC)", "1" 
"void org.apache.http.conn.EofSensorInputStream.checkClose ()", "@DSModeled(DSC.BAN)", "1" 

"InputStream org.apache.http.entity.EntityTemplate.getContent ()", "@DSModeled(DSC.SAFE)", "1" 
"long org.apache.http.entity.EntityTemplate.getContentLength ()", "@DSModeled(DSC.SAFE)", "1" 

"InputStream org.apache.http.entity.FileEntity.getContent ()", "@DSModeled(DSC.SAFE)", "1" 
"long org.apache.http.entity.FileEntity.getContentLength ()", "@DSModeled()", "1" 
"InputStream org.apache.http.entity.SerializableEntity.getContent ()", "@DSModeled(DSC.SAFE)", "1" 

"long org.apache.http.entity.SerializableEntity.getContentLength ()", "@DSModeled(DSC.SAFE)", "1" 
"void org.apache.http.impl.io.ChunkedInputStream.close ()", "@DSModeled(DSC.SAFE)", "1" 
"void org.apache.http.message.BasicHttpResponse.<init> (StatusLine, ReasonPhraseCatalog, Locale)", "@DSModeled(DSC.SPECDSC.SPEC)", "1" 
"void org.apache.http.util.CharArrayBuffer.append (CharArrayBuffer, int, int)", "@DSModeled(DSC.SAFE)", "1" 
"void org.bouncycastle.asn1.LimitedInputStream.setParentEofDetect (boolean)", "@DSModeled(DSC.SAFE)", "1" 
