"void android.net.wifi.SupplicantState.<init> (String, int)", "@DSModeled()", "1" 
"void android.util.JsonToken.<init> (String, int)", "@DSModeled()", "1" 
"void com.android.internal.telephony.cat.LaunchBrowserMode.<init> (String, int)", "@DSModeled()", "1" 
"void com.android.internal.telephony.cat.PresentationType.<init> (String, int)", "@DSModeled()", "1" 
"void droidsafe.annotations.DSC.<init> (String, int)", "@DSModeled()", "1" 
"void java.lang.annotation.ElementType.<init> (String, int)", "@DSModeled()", "1" 
"void java.lang.annotation.RetentionPolicy.<init> (String, int)", "@DSModeled()", "1" 
"void java.sql.ClientInfoStatus.<init> (String, int)", "@DSModeled()", "1" 
"void java.sql.RowIdLifetime.<init> (String, int)", "@DSModeled()", "1" 
"void java.util.concurrent.TimeUnit.<init> (String, int)", "@DSModeled()", "1" 
"void javax.sip.DialogState.<init> (String, int)", "@DSModeled()", "1" 
"void javax.sip.Timeout.<init> (String, int)", "@DSModeled()", "1" 
"void javax.sip.TransactionState.<init> (String, int)", "@DSModeled()", "1" 
"void libcore.net.http.ResponseSource.<init> (String, int)", "@DSModeled()", "1" 