<?xml version="1.0" encoding="UTF-8"?>

<!--
  This ant build script is called from the -post-compile target
  of an android application build script.

  The android application build script passes its path to THIS build script.
  
  THIS build script script builds and runs LogDroidCalls.
  LogDroidCalls finds each .class file in the android application
  adding Log.d byte-code at each android system method call.

  TODO create a jar file target

  ant run   // Create junk.class
  export PATH=/Library/android-sdk-macosx/tools:/Library/android-sdk-macosx/platform-tools:$PATH
  export JAVA_HOME=/Library/Java/Home
  export LDC_DIR="/path/to/LogDroidCalls/
  cd "Temperature\ Converter"
  android update project <hyphen><hyphen>path .  // Creates build.xml
  // Edit 2nd line in build.xml
  //  <project name="Tempertaure Converter"...

  android avd   // Start emulator
  // Uninstall the olld temperature converter application

  ant debug install  // Install new temperature converter application

  adb logcat *:D  // To view all Log.d messages

-->

<project name="LogDroidCalls" default="build" basedir=".">

  <property name="ASM.PATH" value="../analyze/lib"/>

  <target name="build">
    <echo>BUILDING LogDroidCalls</echo>
    <javac srcdir="src" destdir="bin" includeantruntime="false" >
      <classpath>
        <fileset dir="${ASM.PATH}" >
          <!-- <include name="asm.jar" /> -->
          <include name="asm-3.3.jar" />
          <include name="asm-tree-3.3.jar" />
          <include name="asm-util-3.3.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <!-- alter byte code of a .class file  -->
  <target name="run" depends="build">
    <echo>RUNNING LogDroidCalls</echo>
    <!-- TODO add parameter that is the .class file to which add byte code will be added -->
    <!-- TODO what should the altered .class be - It currently is junk.class in this dir -->
    <java classname="LogDroidCalls.LogDroidCalls" fork="true" >
      <classpath>
        <pathelement path="bin" />
        <fileset dir="${ASM.PATH}" >
         <!--  <include name="asm.jar" />  -->
          <include name="asm-3.3.jar" />
          <include name="asm-tree-3.3.jar" />
          <include name="asm-util-3.3.jar" />
        </fileset>
      </classpath>
      <!-- TODO custom_ruls.xml in the android app should send the app path -->

      <arg value="../android-apps/src/HelloAndroid" />
      <arg value="/afs/csail/u/r/rjk/apac/LogDroidCalls" />
    </java>
  </target>

  <!-- Create jar file. Run the jar with this command:     -->
  <!-- java -cp path/to/logdroidcalls.jar:/path/to/asm.jar -->
  <!--          LogDroidCalls/LogDroidCalls                -->
  <!--          /path/to/android-app                       -->
  <target name="jar" depends="build" >
    <jar destfile="logdroidcalls.jar">
      <fileset dir="bin">
        <include name="LogDroidCalls/*"/>
      </fileset>
    </jar>
  </target>

</project>
