ACTION_NAME=4
API_ACTION=5
API_CALL=6
ARGS=7
BOOLEAN_VALUE=8
CHAR_LITERAL=9
CHAR_VALUE=10
CLASS=11
CLASS_VALUE=12
COLON=13
COMMA=14
COMMENT=15
CVALUE_LIST=16
EQUAL=17
ESC_SEQ=18
EVENT_BLOCK=19
EVENT_BLOCK_DECLS=20
FALSE=21
HEX_DIGIT=22
ID=23
INPUT_EVENT=24
INT_LITERAL=25
INT_VALUE=26
LCURLY=27
LPAREN=28
METHOD=29
OCTAL_ESC=30
OR_VAL=31
PLUS=32
RCURLY=33
RECEIVER=34
RPAREN=35
RTYPE=36
SEMI=37
SPEC=38
STMT_LIST=39
STRING_LITERAL=40
STRING_VALUE=41
TRUE=42
TYPE_VALUE=43
UNICODE_ESC=44
WHITELIST=45
WS=46
'('=28
')'=35
'*'=11
'+'=32
','=14
':'=13
';'=37
'='=17
'false'=21
'true'=42
'whitelist'=45
'{'=27
'|'=31
'}'=33
