"ValueAnimator android.animation.ObjectAnimator.setDuration (long)", "@DSModeled()", "1" 
"Object android.app.ActivityManagerNative$1.create ()", "@DSModeled()", "1" 
"void android.app.ActivityManagerProxy.handleApplicationStrictModeViolation (IBinder,int,ViolationInfo)", "@DSModeled()", "1" 
"void android.app.Dialog.setOnCancelListener (OnCancelListener)", "@DSModeled()", "1" 
"void android.app.Dialog.setOnDismissListener (OnDismissListener)", "@DSModeled()", "1" 
"SearchableInfo android.app.ISearchManager$Stub$Proxy.getSearchableInfo (ComponentName)", "@DSModeled()", "1" 
"ComponentName android.app.ISearchManager$Stub$Proxy.getGlobalSearchActivity ()", "@DSModeled()", "1" 
"void android.app.ISearchManager$Stub$Proxy.<init> (IBinder)", "@DSModeled()", "1" 
"ISearchManager android.app.ISearchManager$Stub.asInterface (IBinder)", "@DSModeled()", "1" 
"void android.app.IWallpaperManager$Stub$Proxy.<init> (IBinder)", "@DSModeled()", "1" 
"IWallpaperManager android.app.IWallpaperManager$Stub.asInterface (IBinder)", "@DSModeled()", "1" 
"void android.app.IWallpaperManagerCallback$Stub.<init> ()", "@DSModeled()", "1" 
"Object android.app.SearchableInfo$1.createFromParcel (Parcel)", "@DSModeled()", "1" 
"Object android.content.ComponentName$1.createFromParcel (Parcel)", "@DSModeled()", "1" 
"Uri$Builder android.net.Uri$Builder.appendEncodedPath (String)", "@DSModeled()", "1" 
"Uri$Builder android.net.Uri$Builder.appendPath (String)", "@DSModeled()", "1" 
"Uri$Builder android.net.Uri$Builder.appendQueryParameter (String,String)", "@DSModeled()", "1" 
"Uri$Builder android.net.Uri$HierarchicalUri.buildUpon ()", "@DSModeled()", "1" 
"Uri$Builder android.net.Uri$OpaqueUri.buildUpon ()", "@DSModeled()", "1" 
"Object android.os.Bundle$MyCreator.createFromParcel (Parcel)", "@DSModeled()", "1" 
"Object android.os.StrictMode$8.create ()", "@DSModeled()", "1" 
"boolean android.os.storage.IMountServiceListener$Stub.onTransact (int,Parcel,Parcel,int)", "@DSModeled()", "1" 
"void android.renderscript.Allocation$MipmapControl.<init> (String,int,int)", "@DSModeled()", "1" 
"void android.renderscript.Element$DataKind.<init> (String,int,int)", "@DSModeled()", "1" 
"void android.renderscript.Element$DataType.<init> (String,int,int,int)", "@DSModeled()", "1" 
"void android.renderscript.FileA3D$EntryType.<init> (String,int,int)", "@DSModeled()", "1" 
"void android.renderscript.Program$ProgramParam.<init> (String,int,int)", "@DSModeled()", "1" 
"void android.renderscript.Program$TextureType.<init> (String,int,int)", "@DSModeled()", "1" 
"void android.renderscript.ProgramFragmentFixedFunction$Builder$EnvMode.<init> (String,int,int)", "@DSModeled()", "1" 
"void android.renderscript.ProgramFragmentFixedFunction$Builder$Format.<init> (String,int,int)", "@DSModeled()", "1" 
"void android.renderscript.ProgramRaster$CullMode.<init> (String,int,int)", "@DSModeled()", "1" 
"void android.renderscript.ProgramStore$BlendDstFunc.<init> (String,int,int)", "@DSModeled()", "1" 
"void android.renderscript.ProgramStore$DepthFunc.<init> (String,int,int)", "@DSModeled()", "1" 
"void android.renderscript.RSRuntimeException.<init> (String)", "@DSModeled()", "1" 
"void android.renderscript.Sampler$Value.<init> (String,int,int)", "@DSModeled()", "1" 
"void android.renderscript.Type$CubemapFace.<init> (String,int,int)", "@DSModeled()", "1" 
"Parcelable$Creator android.support.v4.os.ParcelableCompat.newCreator (ParcelableCompatCreatorCallbacks)", "@DSModeled()", "1" 
"void android.text.Editable$Factory.<init> ()", "@DSModeled()", "1" 
"CharSequence android.text.InputFilter$LengthFilter.filter (CharSequence,int,int,Spanned,int,int)", "@DSModeled()", "1" 
"void android.text.InputFilter$LengthFilter.<init> (int)", "@DSModeled()", "1" 
"Object[] android.text.Layout.getParagraphSpans (Spanned,int,int,Class)", "@DSModeled()", "1" 
"float android.text.MeasuredText.addStyleRun (TextPaint,int,FontMetricsInt)", "@DSModeled()", "1" 
"void android.text.NoCopySpan$Concrete.<init> ()", "@DSModeled()", "1" 
"void android.text.PackedObjectVector.insertAt (int,Object[])", "@DSModeled()", "1" 
"void android.text.PackedObjectVector.setValue (int,int,Object)", "@DSModeled()", "1" 
"Spannable android.text.Spannable$Factory.newSpannable (CharSequence)", "@DSModeled()", "1" 
"Spannable$Factory android.text.Spannable$Factory.getInstance ()", "@DSModeled()", "1" 
"void android.text.Spannable$Factory.<init> ()", "@DSModeled()", "1" 
"Object[] android.text.SpannableString.getSpans (int,int,Class)", "@DSModeled()", "1" 
"Editable android.text.SpannableStringBuilder.delete (int,int)", "@DSModeled()", "1" 
"Editable android.text.SpannableStringBuilder.replace (int,int,CharSequence)", "@DSModeled()", "1" 
"Object[] android.text.SpannedString.getSpans (int,int,Class)", "@DSModeled()", "1" 
"TextDirectionHeuristics$TriState android.text.TextDirectionHeuristics$AnyStrong.checkRtl (char[],int,int)", "@DSModeled()", "1" 
"TextDirectionHeuristics$TriState android.text.TextDirectionHeuristics$FirstStrong.checkRtl (char[],int,int)", "@DSModeled()", "1" 
"Object android.text.TextUtils$MyCreator.createFromParcel (Parcel)", "@DSModeled()", "1" 
"Object[] android.text.TextUtils.removeEmptySpans (Object[],Spanned,Class)", "@DSModeled()", "1" 
"InputDevice android.view.IWindowManager$Stub$Proxy.getInputDevice (int)", "@DSModeled()", "1" 
"boolean android.view.IWindowManager$Stub$Proxy.canStatusBarHide ()", "@DSModeled()", "1" 
"boolean android.view.IWindowManager$Stub$Proxy.hasNavigationBar ()", "@DSModeled()", "1" 
"void android.view.IWindowManager$Stub$Proxy.<init> (IBinder)", "@DSModeled()", "1" 
"void android.view.IWindowManager$Stub$Proxy.showStrictModeViolation (boolean)", "@DSModeled()", "1" 
"IWindowManager android.view.IWindowManager$Stub.asInterface (IBinder)", "@DSModeled()", "1" 
"Object android.view.InputDevice$1.createFromParcel (Parcel)", "@DSModeled()", "1" 
"Object android.view.KeyEvent$1.createFromParcel (Parcel)", "@DSModeled()", "1" 
"int[] android.view.View.mergeDrawableStates (int[],int[])", "@DSModeled()", "1" 
"void android.view.View.invalidate (int,int,int,int)", "@DSModeled()", "1" 
"void android.view.Window$LocalWindowManager.<init> (Window,WindowManager,boolean)", "@DSModeled()", "1" 
"int android.view.WindowManager$LayoutParams.copyFrom (LayoutParams)", "@DSModeled()", "1" 
"void android.view.WindowManager$LayoutParams.<init> ()", "@DSModeled()", "1" 
"boolean android.view.accessibility.IAccessibilityManagerClient$Stub.onTransact (int,Parcel,Parcel,int)", "@DSModeled()", "1" 
"Object android.view.inputmethod.CompletionInfo$1.createFromParcel (Parcel)", "@DSModeled()", "1" 
"Object android.view.inputmethod.CorrectionInfo$1.createFromParcel (Parcel)", "@DSModeled()", "1" 
"Object android.view.inputmethod.ExtractedTextRequest$1.createFromParcel (Parcel)", "@DSModeled()", "1" 
"void android.view.inputmethod.InputMethodManager$ControlledInputConnectionWrapper.<init> (Looper,InputConnection,InputMethodManager)", "@DSModeled()", "1" 
"void android.widget.SpellChecker$SpellParser.<init> (SpellChecker)", "@DSModeled()", "1" 
"void android.widget.TextView$ChangeWatcher.<init> (TextView)", "@DSModeled()", "1" 
"void android.widget.TextView$EasyEditSpanController.<init> (TextView)", "@DSModeled()", "1" 
"void android.widget.TextView.invalidateRegion (int,int,boolean)", "@DSModeled()", "1" 
"void android.widget.TextView.makeNewLayout (int,int,Metrics,Metrics,int,boolean)", "@DSModeled()", "1" 
"void com.android.internal.telephony.DataConnection$FailCause.<init> (String,int,int)", "@DSModeled()", "1" 
"void com.android.internal.telephony.cat.AppInterface$CommandType.<init> (String,int,int)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputConnectionWrapper$MyHandler.<init> (IInputConnectionWrapper,Looper)", "@DSModeled()", "1" 
"IBinder com.android.internal.view.IInputContext$Stub.asBinder ()", "@DSModeled()", "1" 
"boolean com.android.internal.view.IInputContext$Stub.onTransact (int,Parcel,Parcel,int)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputContext$Stub.<init> ()", "@DSModeled()", "1" 
"void com.android.internal.view.IInputContextCallback$Stub$Proxy.<init> (IBinder)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputContextCallback$Stub$Proxy.setCursorCapsMode (int,int)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputContextCallback$Stub$Proxy.setExtractedText (ExtractedText,int)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputContextCallback$Stub$Proxy.setSelectedText (CharSequence,int)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputContextCallback$Stub$Proxy.setTextAfterCursor (CharSequence,int)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputContextCallback$Stub$Proxy.setTextBeforeCursor (CharSequence,int)", "@DSModeled()", "1" 
"IInputContextCallback com.android.internal.view.IInputContextCallback$Stub.asInterface (IBinder)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputContextCallback$Stub.<init> ()", "@DSModeled()", "1" 
"IBinder com.android.internal.view.IInputMethodClient$Stub.asBinder ()", "@DSModeled()", "1" 
"boolean com.android.internal.view.IInputMethodClient$Stub.onTransact (int,Parcel,Parcel,int)", "@DSModeled()", "1" 
"boolean com.android.internal.view.IInputMethodManager$Stub$Proxy.hideSoftInput (IInputMethodClient,int,ResultReceiver)", "@DSModeled()", "1" 
"InputBindResult com.android.internal.view.IInputMethodManager$Stub$Proxy.startInput (IInputMethodClient,IInputContext,EditorInfo,boolean,boolean)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputMethodManager$Stub$Proxy.finishInput (IInputMethodClient)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputMethodSession$Stub$Proxy.<init> (IBinder)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputMethodSession$Stub$Proxy.displayCompletions (CompletionInfo[])", "@DSModeled()", "1" 
"void com.android.internal.view.IInputMethodSession$Stub$Proxy.updateCursor (Rect)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputMethodSession$Stub$Proxy.updateExtractedText (int,ExtractedText)", "@DSModeled()", "1" 
"void com.android.internal.view.IInputMethodSession$Stub$Proxy.updateSelection (int,int,int,int,int,int)", "@DSModeled()", "1" 
"IInputMethodSession com.android.internal.view.IInputMethodSession$Stub.asInterface (IBinder)", "@DSModeled()", "1" 
"Object com.android.internal.view.InputBindResult$1.createFromParcel (Parcel)", "@DSModeled()", "1" 
"void com.android.internal.view.InputConnectionWrapper$InputContextCallback.setCursorCapsMode (int,int)", "@DSModeled()", "1" 
"void com.android.internal.view.InputConnectionWrapper$InputContextCallback.setExtractedText (ExtractedText,int)", "@DSModeled()", "1" 
"void com.android.internal.view.InputConnectionWrapper$InputContextCallback.setSelectedText (CharSequence,int)", "@DSModeled()", "1" 
"void com.android.internal.view.InputConnectionWrapper$InputContextCallback.setTextAfterCursor (CharSequence,int)", "@DSModeled()", "1" 
"void com.android.internal.view.InputConnectionWrapper$InputContextCallback.setTextBeforeCursor (CharSequence,int)", "@DSModeled()", "1" 
"DexPathList$Element[] dalvik.system.DexPathList.makeDexElements (ArrayList,File)", "@DSModeled()", "1" 
"void dalvik.system.profiler.BinaryHprof$ControlSettings.<init> (String,int,int)", "@DSModeled()", "1" 
"void dalvik.system.profiler.BinaryHprof$Tag.<init> (String,int,int,int)", "@DSModeled()", "1" 
"String gov.nist.javax.sip.Utils.toHexString (byte[])", "@DSModeled()", "1" 
"Appendable java.io.PrintStream.append (CharSequence)", "@DSModeled()", "1" 
"Appendable java.io.PrintWriter.append (CharSequence)", "@DSModeled()", "1" 
"Object java.lang.Class.cast (Object)", "@DSModeled()", "1" 
"Object java.lang.Enum$1.create (Object)", "@DSModeled()", "1" 
"int java.lang.StringBuffer.length ()", "@DSModeled()", "1" 
"char java.lang.StringBuilder.charAt (int)", "@DSModeled()", "1" 
"int java.lang.StringBuilder.indexOf (String)", "@DSModeled()", "1" 
"int java.lang.StringBuilder.indexOf (String,int)", "@DSModeled()", "1" 
"int java.lang.StringBuilder.length ()", "@DSModeled()", "1" 
"Appendable java.lang.StringBuilder.append (CharSequence,int,int)", "@DSModeled()", "1" 
"CharSequence java.lang.StringBuilder.subSequence (int,int)", "@DSModeled()", "1" 
"String java.lang.StringBuilder.substring (int,int)", "@DSModeled()", "1" 
"void java.lang.StringBuilder.setCharAt (int,char)", "@DSModeled()", "1" 
"void java.lang.StringBuilder.setLength (int)", "@DSModeled()", "1" 
"Object java.lang.TwoEnumerationsInOne.nextElement ()", "@DSModeled()", "1" 
"void java.lang.TwoEnumerationsInOne.<init> (Enumeration,Enumeration)", "@DSModeled()", "1" 
"void java.math.RoundingMode.<init> (String,int,int)", "@DSModeled()", "1" 
"void java.net.NetworkInterface.<init> (String,int,List,List)", "@DSModeled()", "1" 
"void java.net.NetworkInterface.collectIpv4Address (String,List,List)", "@DSModeled()", "1" 
"void java.net.NetworkInterface.collectIpv6Addresses (String,int,List,List)", "@DSModeled()", "1" 
"void java.text.AttributedCharacterIterator$Attribute.<init> (String)", "@DSModeled()", "1" 
"Object java.util.Collections$1.nextElement ()", "@DSModeled()", "1" 
"Object java.util.Collections$UnmodifiableCollection$1.next ()", "@DSModeled()", "1" 
"Object java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1.next ()", "@DSModeled()", "1" 
"Map$Entry java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1.next ()", "@DSModeled()", "1" 
"Iterator java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.iterator ()", "@DSModeled()", "1" 
"Set java.util.Collections$UnmodifiableMap.entrySet ()", "@DSModeled()", "1" 
"Object java.util.HashMap$EntryIterator.next ()", "@DSModeled()", "1" 
"void java.util.HashMap$EntryIterator.<init> (HashMap)", "@DSModeled()", "1" 
"void java.util.HashMap$EntrySet.<init> (HashMap)", "@DSModeled()", "1" 
"void java.util.HashMap$KeyIterator.<init> (HashMap)", "@DSModeled()", "1" 
"void java.util.HashMap$KeySet.<init> (HashMap)", "@DSModeled()", "1" 
"void java.util.HashMap$ValueIterator.<init> (HashMap)", "@DSModeled()", "1" 
"void java.util.HashMap$Values.<init> (HashMap)", "@DSModeled()", "1" 
"Object java.util.Hashtable$EntryIterator.next ()", "@DSModeled()", "1" 
"void java.util.Hashtable$EntryIterator.<init> (Hashtable)", "@DSModeled()", "1" 
"void java.util.Hashtable$EntrySet.<init> (Hashtable)", "@DSModeled()", "1" 
"void java.util.Hashtable$KeyEnumeration.<init> (Hashtable)", "@DSModeled()", "1" 
"void java.util.Hashtable$ValueIterator.<init> (Hashtable)", "@DSModeled()", "1" 
"void java.util.Hashtable$Values.<init> (Hashtable)", "@DSModeled()", "1" 
"void java.util.LinkedHashMap$KeyIterator.<init> (LinkedHashMap)", "@DSModeled()", "1" 
"void java.util.LinkedHashMap$LinkedEntry.<init> (Object,Object,int,HashMapEntry,LinkedEntry,LinkedEntry)", "@DSModeled()", "1" 
"void java.util.LinkedHashMap$LinkedHashIterator.<init> (LinkedHashMap)", "@DSModeled()", "1" 
"void java.util.LinkedList$Link.<init> (Object,Link,Link)", "@DSModeled()", "1" 
"Object java.util.TreeMap$EntrySet$1.next ()", "@DSModeled()", "1" 
"Map$Entry java.util.TreeMap$EntrySet$1.next ()", "@DSModeled()", "1" 
"void java.util.TreeMap$EntrySet.<init> (TreeMap)", "@DSModeled()", "1" 
"Object java.util.TreeMap$KeySet$1.next ()", "@DSModeled()", "1" 
"void java.util.TreeMap$KeySet.<init> (TreeMap)", "@DSModeled()", "1" 
"void java.util.TreeMap.replaceInParent (Node,Node)", "@DSModeled()", "1" 
"void java.util.WeakHashMap$Entry.<init> (Object,Object,ReferenceQueue)", "@DSModeled()", "1" 
"Object java.util.WeakHashMap.get (Object)", "@DSModeled()", "1" 
"Object java.util.WeakHashMap.put (Object,Object)", "@DSModeled()", "1" 
"WeakHashMap$Entry[] java.util.WeakHashMap.newEntryArray (int)", "@DSModeled()", "1" 
"void java.util.jar.InitManifest.initEntries (Map,Map)", "@DSModeled()", "1" 
"boolean java.util.jar.JarFile$1JarFileEnumerator.hasMoreElements ()", "@DSModeled()", "1" 
"Object java.util.jar.JarFile$1JarFileEnumerator.nextElement ()", "@DSModeled()", "1" 
"JarEntry java.util.jar.JarFile$1JarFileEnumerator.nextElement ()", "@DSModeled()", "1" 
"void java.util.jar.JarFile$1JarFileEnumerator.<init> (JarFile,Enumeration,JarFile)", "@DSModeled()", "1" 
"Object java.util.zip.ZipFile$1.nextElement ()", "@DSModeled()", "1" 
"CoderResult libcore.icu.NativeConverter$1$1.encodeLoop (CharBuffer,ByteBuffer)", "@DSModeled()", "1" 
"CoderResult libcore.icu.NativeConverter$1$2.decodeLoop (ByteBuffer,CharBuffer)", "@DSModeled()", "1" 
"Object libcore.icu.TimeZones$ZoneStringsCache.create (Object)", "@DSModeled()", "1" 
"void libcore.net.http.HeaderParser.parseCacheControl (String,CacheControlHandler)", "@DSModeled()", "1" 
"HttpConnection libcore.net.http.HttpConnectionPool.get (Address,int)", "@DSModeled()", "1" 
"void libcore.util.CollectionUtils.removeDuplicates (List,Comparator)", "@DSModeled()", "1" 
"Engine$SpiAndProvider org.apache.harmony.security.fortress.Engine.getInstance (String,Object)", "@DSModeled()", "1" 
"void org.apache.harmony.security.pkcs7.SignedData.<init> (int,List,ContentInfo,List,List,List)", "@DSModeled()", "1" 
"void org.apache.harmony.security.x509.Extension$2.getValues (Object,Object[])", "@DSModeled()", "1" 
"void org.apache.harmony.security.x509.ORAddress$1.getValues (Object,Object[])", "@DSModeled()", "1" 
"void org.apache.http.conn.routing.HttpRoute.<init> (InetAddress,HttpHost,HttpHost[],boolean,TunnelType,LayerType)", "@DSModeled()", "1" 