"Nguyen's models"

"void android.app.Dialog.setOnCancelListener (OnCancelListener)", "@DSModeled(DSC.SAFE)", "1" 
"void android.app.Dialog.setOnDismissListener (OnDismissListener)", "@DSModeled(DSC.SAFE)", "1" 

"Builder android.net.Uri$Builder.appendEncodedPath (String)", "@DSModeled(DSC.SAFE)", "1" 
"Builder android.net.Uri$Builder.appendPath (String)", "@DSModeled(DSC.SAFE)", "1" 
"Builder android.net.Uri$Builder.appendQueryParameter (String,String)", "@DSModeled(DSC.SAFE)", "1" 
"Builder android.net.Uri$HierarchicalUri.buildUpon ()", "@DSModeled(DSC.SAFE)", "1" 
"Builder android.net.Uri$OpaqueUri.buildUpon ()", "@DSModeled(DSC.SAFE)", "1" 

"void android.text.Editable$Factory.<init> ()", "@DSModeled(DSC.BAN)", "1" 
"CharSequence android.text.InputFilter$LengthFilter.filter (CharSequence,int,int,Spanned,int,int)", "@DSModeled(DSC.SAFE)", "1" 
"void android.text.InputFilter$LengthFilter.<init> (int)", "@DSModeled(DSC.SAFE)", "1" 


"void android.text.PackedObjectVector.insertAt (int,Object[])", "@DSModeled(DSC.SAFE)", "1" 
"void android.text.PackedObjectVector.setValue (int,int,Object)", "@DSModeled(DSC.SAFE)", "1" 
"Spannable android.text.Spannable$Factory.newSpannable (CharSequence)", "@DSModeled(DSC.SAFE)", "1" 
"Spannable$Factory android.text.Spannable$Factory.getInstance ()", "@DSModeled(DSC.SAFE)", "1" 

"void android.text.Spannable$Factory.<init> ()", "@DSModeled(DSC.SAFE)", "1" 

"Object[] android.text.SpannableString.getSpans (int,int,Class)", "@DSModeled(DSC.BAN)", "1" 
"Editable android.text.SpannableStringBuilder.delete (int,int)", "@DSModeled(DSC.SAFE)", "1" 
"Editable android.text.SpannableStringBuilder.replace (int,int,CharSequence)", "@DSModeled(DSC.SAFE)", "1" 
"Object[] android.text.SpannedString.getSpans (int,int,Class)", "@DSModeled(DSC.BAN)", "1" 
"TextDirectionHeuristics$TriState android.text.TextDirectionHeuristics$AnyStrong.checkRtl (char[],int,int)", "@DSModeled(DSC.SAFE)", "1" 
"TextDirectionHeuristics$TriState android.text.TextDirectionHeuristics$FirstStrong.checkRtl (char[],int,int)", "@DSModeled(DSC.SAFE)", "1" 
"Object android.text.TextUtils$MyCreator.createFromParcel (Parcel)", "@DSModeled(DSC.SAFE)", "1" 
"Object[] android.text.TextUtils.removeEmptySpans (Object[],Spanned,Class)", "@DSModeled(DSC.SAFE)", "1" 
"Object android.view.InputDevice$1.createFromParcel (Parcel)", "@DSModeled(DSC.SAFE)", "1" 
"Object android.view.KeyEvent$1.createFromParcel (Parcel)", "@DSModeled(DSC.SAFE)", "1" 
"int[] android.view.View.mergeDrawableStates (int[],int[])", "@DSModeled(DSC.SAFE)", "1" 
"void android.view.View.invalidate (int,int,int,int)", "@DSModeled(DSC.SAFE)", "1" 
"void android.view.Window$LocalWindowManager.<init> (Window,WindowManager,boolean)", "@DSModeled(DSC.SAFE)", "1" 
"int android.view.WindowManager$LayoutParams.copyFrom (LayoutParams)", "@DSModeled(DSC.SAFE)", "1" 
"void android.view.WindowManager$LayoutParams.<init> ()", "@DSModeled(DSC.SAFE)", "1" 
"Object android.view.inputmethod.CompletionInfo$1.createFromParcel (Parcel)", "@DSModeled(DSC.SAFE)", "1" 
"Object android.view.inputmethod.CorrectionInfo$1.createFromParcel (Parcel)", "@DSModeled(DSC.SAFE)", "1" 
"Object android.view.inputmethod.ExtractedTextRequest$1.createFromParcel (Parcel)", "@DSModeled(DSC.SAFE)", "1" 
"void android.view.inputmethod.InputMethodManager$ControlledInputConnectionWrapper.<init> (Looper,InputConnection,InputMethodManager)", "@DSModeled(DSC.SAFE)", "1" 
"void android.widget.SpellChecker$SpellParser.<init> (SpellChecker)", "@DSModeled(DSC.SAFE)", "1" 
"void android.widget.TextView$ChangeWatcher.<init> (TextView)", "@DSModeled(DSC.SAFE)", "1" 
"void android.widget.TextView$EasyEditSpanController.<init> (TextView)", "@DSModeled(DSC.SAFE)", "1" 
"void android.widget.TextView.invalidateRegion (int,int,boolean)", "@DSModeled(DSC.SAFE)", "1" 
"void android.widget.TextView.makeNewLayout (int,int,Metrics,Metrics,int,boolean)", "@DSModeled(DSC.SAFE)", "1" 
"void com.android.internal.telephony.DataConnection$FailCause.<init> (String,int,int)", "@DSModeled(DSC.SAFE)", "1" 
"void com.android.internal.telephony.cat.AppInterface$CommandType.<init> (String,int,int)", "@DSModeled(DSC.SAFE)", "1" 
"void com.android.internal.view.IInputConnectionWrapper$MyHandler.<init> (IInputConnectionWrapper,Looper)", "@DSModeled(DSC.SAFE)", "1" 
"Object com.android.internal.view.InputBindResult$1.createFromParcel (Parcel)", "@DSModeled(DSC.SAFE)", "1" 
"void com.android.internal.view.InputConnectionWrapper$InputContextCallback.setCursorCapsMode (int,int)", "@DSModeled(DSC.SAFE)", "1" 
"void com.android.internal.view.InputConnectionWrapper$InputContextCallback.setExtractedText (ExtractedText,int)", "@DSModeled(DSC.SAFE)", "1" 
"void com.android.internal.view.InputConnectionWrapper$InputContextCallback.setSelectedText (CharSequence,int)", "@DSModeled(DSC.SAFE)", "1" 
"void com.android.internal.view.InputConnectionWrapper$InputContextCallback.setTextAfterCursor (CharSequence,int)", "@DSModeled(DSC.SAFE)", "1" 
"void com.android.internal.view.InputConnectionWrapper$InputContextCallback.setTextBeforeCursor (CharSequence,int)", "@DSModeled(DSC.SAFE)", "1" 
"DexPathList$Element[] dalvik.system.DexPathList.makeDexElements (ArrayList,File)", "@DSModeled(DSC.SAFE)", "1" 
"void dalvik.system.profiler.BinaryHprof$ControlSettings.<init> (String,int,int)", "@DSModeled(DSC.SAFE)", "1" 
"void dalvik.system.profiler.BinaryHprof$Tag.<init> (String,int,int,int)", "@DSModeled(DSC.SAFE)", "1" 
"String gov.nist.javax.sip.Utils.toHexString (byte[])", "@DSModeled(DSC.SAFE)", "1" 
"Appendable java.io.PrintStream.append (CharSequence)", "@DSModeled(DSC.SAFE)", "1" 
"Appendable java.io.PrintWriter.append (CharSequence)", "@DSModeled(DSC.SAFE)", "1" 
"Object java.lang.Class.cast (Object)", "@DSModeled(DSC.BAN)", "1" 
"Object java.lang.Enum$1.create (Object)", "@DSModeled(DSC.SAFE)", "1" 
"int java.lang.StringBuffer.length ()", "@DSModeled(DSC.SAFE)", "1" 
"char java.lang.StringBuilder.charAt (int)", "@DSModeled(DSC.SAFE)", "1" 
"int java.lang.StringBuilder.indexOf (String)", "@DSModeled(DSC.SAFE)", "1" 
"int java.lang.StringBuilder.indexOf (String,int)", "@DSModeled(DSC.SAFE)", "1" 
"int java.lang.StringBuilder.length ()", "@DSModeled(DSC.SAFE)", "1" 
"Appendable java.lang.StringBuilder.append (CharSequence,int,int)", "@DSModeled(DSC.SAFE)", "1" 
"CharSequence java.lang.StringBuilder.subSequence (int,int)", "@DSModeled(DSC.SAFE)", "1" 
"String java.lang.StringBuilder.substring (int,int)", "@DSModeled(DSC.SAFE)", "1" 
"void java.lang.StringBuilder.setCharAt (int,char)", "@DSModeled(DSC.SAFE)", "1" 
"void java.lang.StringBuilder.setLength (int)", "@DSModeled(DSC.SAFE)", "1" 
"Object java.lang.TwoEnumerationsInOne.nextElement ()", "@DSModeled(DSC.SAFE)", "1" 
"void java.lang.TwoEnumerationsInOne.<init> (Enumeration,Enumeration)", "@DSModeled(DSC.SAFE)", "1" 
"void java.math.RoundingMode.<init> (String,int,int)", "@DSModeled(DSC.SAFE)", "1" 
"void java.net.NetworkInterface.<init> (String,int,List,List)", "@DSModeled(DSC.SAFE)", "1" 
"void java.net.NetworkInterface.collectIpv4Address (String,List,List)", "@DSModeled(DSC.SAFE)", "1" 
"void java.net.NetworkInterface.collectIpv6Addresses (String,int,List,List)", "@DSModeled(DSC.SAFE)", "1" 
"void java.text.AttributedCharacterIterator$Attribute.<init> (String)", "@DSModeled(DSC.SAFE)", "1" 
"Object java.util.Collections$1.nextElement ()", "@DSModeled(DSC.SAFE)", "1" 
"Object java.util.Collections$UnmodifiableCollection$1.next ()", "@DSModeled(DSC.SAFE)", "1" 
"Object java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1.next ()", "@DSModeled(DSC.SAFE)", "1" 
"Map$Entry java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1.next ()", "@DSModeled(DSC.SAFE)", "1" 
"Iterator java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.iterator ()", "@DSModeled(DSC.SAFE)", "1" 
"Set java.util.Collections$UnmodifiableMap.entrySet ()", "@DSModeled(DSC.SAFE)", "1" 
"Object java.util.HashMap$EntryIterator.next ()", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.HashMap$EntryIterator.<init> (HashMap)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.HashMap$EntrySet.<init> (HashMap)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.HashMap$KeyIterator.<init> (HashMap)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.HashMap$KeySet.<init> (HashMap)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.HashMap$ValueIterator.<init> (HashMap)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.HashMap$Values.<init> (HashMap)", "@DSModeled(DSC.SAFE)", "1" 
"Object java.util.Hashtable$EntryIterator.next ()", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.Hashtable$EntryIterator.<init> (Hashtable)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.Hashtable$EntrySet.<init> (Hashtable)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.Hashtable$KeyEnumeration.<init> (Hashtable)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.Hashtable$ValueIterator.<init> (Hashtable)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.Hashtable$Values.<init> (Hashtable)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.LinkedHashMap$KeyIterator.<init> (LinkedHashMap)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.LinkedHashMap$LinkedEntry.<init> (Object,Object,int,HashMapEntry,LinkedEntry,LinkedEntry)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.LinkedHashMap$LinkedHashIterator.<init> (LinkedHashMap)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.LinkedList$Link.<init> (Object,Link,Link)", "@DSModeled(DSC.SAFE)", "1" 
"Object java.util.TreeMap$EntrySet$1.next ()", "@DSModeled(DSC.SAFE)", "1" 
"Map$Entry java.util.TreeMap$EntrySet$1.next ()", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.TreeMap$EntrySet.<init> (TreeMap)", "@DSModeled(DSC.SAFE)", "1" 
"Object java.util.TreeMap$KeySet$1.next ()", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.TreeMap$KeySet.<init> (TreeMap)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.TreeMap.replaceInParent (Node,Node)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.WeakHashMap$Entry.<init> (Object,Object,ReferenceQueue)", "@DSModeled(DSC.SAFE)", "1" 
"Object java.util.WeakHashMap.get (Object)", "@DSModeled(DSC.SAFE)", "1" 
"Object java.util.WeakHashMap.put (Object,Object)", "@DSModeled(DSC.SAFE)", "1" 
"WeakHashMap$Entry[] java.util.WeakHashMap.newEntryArray (int)", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.jar.InitManifest.initEntries (Map,Map)", "@DSModeled(DSC.SAFE)", "1" 
"boolean java.util.jar.JarFile$1JarFileEnumerator.hasMoreElements ()", "@DSModeled(DSC.SAFE)", "1" 
"Object java.util.jar.JarFile$1JarFileEnumerator.nextElement ()", "@DSModeled(DSC.SAFE)", "1" 
"JarEntry java.util.jar.JarFile$1JarFileEnumerator.nextElement ()", "@DSModeled(DSC.SAFE)", "1" 
"void java.util.jar.JarFile$1JarFileEnumerator.<init> (JarFile,Enumeration,JarFile)", "@DSModeled(DSC.SAFE)", "1" 
"Object java.util.zip.ZipFile$1.nextElement ()", "@DSModeled(DSC.SAFE)", "1" 
"CoderResult libcore.icu.NativeConverter$1$1.encodeLoop (CharBuffer,ByteBuffer)", "@DSModeled(DSC.SAFE)", "1" 
"CoderResult libcore.icu.NativeConverter$1$2.decodeLoop (ByteBuffer,CharBuffer)", "@DSModeled(DSC.SAFE)", "1" 
"Object libcore.icu.TimeZones$ZoneStringsCache.create (Object)", "@DSModeled(DSC.SAFE)", "1" 
"void libcore.net.http.HeaderParser.parseCacheControl (String,CacheControlHandler)", "@DSModeled(DSC.SAFE)", "1" 
"HttpConnection libcore.net.http.HttpConnectionPool.get (Address,int)", "@DSModeled(DSC.SAFE)", "1" 
"void libcore.util.CollectionUtils.removeDuplicates (List,Comparator)", "@DSModeled(DSC.SAFE)", "1" 
"Engine$SpiAndProvider org.apache.harmony.security.fortress.Engine.getInstance (String,Object)", "@DSModeled(DSC.SAFE)", "1" 
"void org.apache.harmony.security.pkcs7.SignedData.<init> (int,List,ContentInfo,List,List,List)", "@DSModeled(DSC.SAFE)", "1" 
"void org.apache.harmony.security.x509.Extension$2.getValues (Object,Object[])", "@DSModeled(DSC.SAFE)", "1" 
"void org.apache.harmony.security.x509.ORAddress$1.getValues (Object,Object[])", "@DSModeled(DSC.SAFE)", "1" 
"void org.apache.http.conn.routing.HttpRoute.<init> (InetAddress,HttpHost,HttpHost[],boolean,TunnelType,LayerType)", "@DSModeled(DSC.SAFE)", "1" 
