Manifest-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: droidsafe.eclipse.plugin.core; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: droidsafe.eclipse.plugin.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.search;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 lib/droidsafe-core.jar,
 lib/droidsafe-libs.jar,
 config-files/,
 android-lib/res/
Export-Package: .,
 android.content.res,
 android.util,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 beaver,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 dk.brics.automaton,
 dk.brics.string,
 dk.brics.string.annotation,
 dk.brics.string.charset,
 dk.brics.string.diagnostics,
 dk.brics.string.directedgraph,
 dk.brics.string.external,
 dk.brics.string.flow,
 dk.brics.string.flow.operations,
 dk.brics.string.grammar,
 dk.brics.string.grammar.operations,
 dk.brics.string.intermediate,
 dk.brics.string.intermediate.operations,
 dk.brics.string.java,
 dk.brics.string.mlfa,
 dk.brics.string.mlfa.operations,
 dk.brics.string.runtime,
 dk.brics.string.stringoperations,
 dk.brics.string.util,
 droidsafe.analyses,
 droidsafe.analyses.infoflow,
 droidsafe.analyses.rcfg,
 droidsafe.analyses.strings,
 droidsafe.analyses.value,
 droidsafe.analyses.value.models.java.net,
 droidsafe.android.app,
 droidsafe.android.app.resources,
 droidsafe.android.model.attributes,
 droidsafe.android.system,
 droidsafe.eclipse.plugin.core,
 droidsafe.eclipse.plugin.core.commands,
 droidsafe.eclipse.plugin.core.marker,
 droidsafe.eclipse.plugin.core.preferences,
 droidsafe.eclipse.plugin.core.runner,
 droidsafe.eclipse.plugin.core.specmodel,
 droidsafe.eclipse.plugin.core.util,
 droidsafe.eclipse.plugin.core.view,
 droidsafe.main,
 droidsafe.speclang,
 droidsafe.speclang.model,
 droidsafe.transforms,
 droidsafe.utils,
 ds.tree,
 heros,
 heros.edgefunc,
 heros.flowfunc,
 heros.solver,
 heros.template,
 japa.parser,
 japa.parser.ast,
 japa.parser.ast.body,
 japa.parser.ast.expr,
 japa.parser.ast.stmt,
 japa.parser.ast.type,
 japa.parser.ast.visitor,
 jas,
 jasmin,
 java_cup,
 java_cup.runtime,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 jedd,
 jedd.internal;x-internal:=true,
 jedd.internal.buddy;x-internal:=true,
 jedd.internal.cudd;x-internal:=true,
 jedd.order,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs,
 org.sf.javabdd,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc,
 org.xmlpull.v1,
 polyglot.ast,
 polyglot.ext.jl,
 polyglot.ext.jl.ast,
 polyglot.ext.jl.parse,
 polyglot.ext.jl.qq,
 polyglot.ext.jl.types,
 polyglot.ext.param,
 polyglot.ext.param.types,
 polyglot.frontend,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.types,
 polyglot.types.reflect,
 polyglot.util,
 polyglot.util.typedump,
 polyglot.visit,
 ppg,
 ppg.atoms,
 ppg.cmds,
 ppg.code,
 ppg.lex,
 ppg.parse,
 ppg.spec,
 ppg.util,
 scm,
 soot,
 soot.JastAddJ,
 soot.baf,
 soot.baf.internal;x-internal:=true,
 soot.baf.toolkits.base,
 soot.coffi,
 soot.dava,
 soot.dava.internal.AST;x-internal:=true,
 soot.dava.internal.SET;x-internal:=true,
 soot.dava.internal.asg;x-internal:=true,
 soot.dava.internal.javaRep;x-internal:=true,
 soot.dava.toolkits.base.AST,
 soot.dava.toolkits.base.AST.analysis,
 soot.dava.toolkits.base.AST.interProcedural,
 soot.dava.toolkits.base.AST.structuredAnalysis,
 soot.dava.toolkits.base.AST.transformations,
 soot.dava.toolkits.base.AST.traversals,
 soot.dava.toolkits.base.DavaMonitor,
 soot.dava.toolkits.base.finders,
 soot.dava.toolkits.base.misc,
 soot.dava.toolkits.base.renamer,
 soot.dexpler,
 soot.dexpler.instructions,
 soot.dexpler.tags,
 soot.dexpler.typing,
 soot.grimp,
 soot.grimp.internal;x-internal:=true,
 soot.grimp.toolkits.base,
 soot.javaToJimple,
 soot.javaToJimple.jj,
 soot.javaToJimple.jj.ast,
 soot.javaToJimple.jj.types,
 soot.javaToJimple.toolkits,
 soot.jbco,
 soot.jbco.bafTransformations,
 soot.jbco.gui,
 soot.jbco.jimpleTransformations,
 soot.jbco.util,
 soot.jimple,
 soot.jimple.internal;x-internal:=true,
 soot.jimple.paddle,
 soot.jimple.paddle.bdddomains,
 soot.jimple.paddle.queue,
 soot.jimple.parser,
 soot.jimple.parser.analysis,
 soot.jimple.parser.lexer,
 soot.jimple.parser.node,
 soot.jimple.parser.parser,
 soot.jimple.spark,
 soot.jimple.spark.builder,
 soot.jimple.spark.fieldrw,
 soot.jimple.spark.geom,
 soot.jimple.spark.geom.dataRep,
 soot.jimple.spark.geom.geomE,
 soot.jimple.spark.geom.geomPA,
 soot.jimple.spark.geom.heapinsE,
 soot.jimple.spark.geom.helper,
 soot.jimple.spark.geom.ptinsE,
 soot.jimple.spark.internal;x-internal:=true,
 soot.jimple.spark.ondemand,
 soot.jimple.spark.ondemand.genericutil,
 soot.jimple.spark.ondemand.pautil,
 soot.jimple.spark.pag,
 soot.jimple.spark.sets,
 soot.jimple.spark.solver,
 soot.jimple.toolkits.annotation,
 soot.jimple.toolkits.annotation.arraycheck,
 soot.jimple.toolkits.annotation.callgraph,
 soot.jimple.toolkits.annotation.defs,
 soot.jimple.toolkits.annotation.fields,
 soot.jimple.toolkits.annotation.j5anno,
 soot.jimple.toolkits.annotation.liveness,
 soot.jimple.toolkits.annotation.logic,
 soot.jimple.toolkits.annotation.methods,
 soot.jimple.toolkits.annotation.nullcheck,
 soot.jimple.toolkits.annotation.parity,
 soot.jimple.toolkits.annotation.profiling,
 soot.jimple.toolkits.annotation.purity,
 soot.jimple.toolkits.annotation.qualifiers,
 soot.jimple.toolkits.annotation.tags,
 soot.jimple.toolkits.base,
 soot.jimple.toolkits.callgraph,
 soot.jimple.toolkits.graph,
 soot.jimple.toolkits.ide,
 soot.jimple.toolkits.ide.exampleproblems,
 soot.jimple.toolkits.ide.icfg,
 soot.jimple.toolkits.infoflow,
 soot.jimple.toolkits.invoke,
 soot.jimple.toolkits.pointer,
 soot.jimple.toolkits.pointer.nativemethods,
 soot.jimple.toolkits.pointer.representations,
 soot.jimple.toolkits.pointer.util,
 soot.jimple.toolkits.reflection,
 soot.jimple.toolkits.scalar,
 soot.jimple.toolkits.scalar.pre,
 soot.jimple.toolkits.thread,
 soot.jimple.toolkits.thread.mhp,
 soot.jimple.toolkits.thread.mhp.findobject,
 soot.jimple.toolkits.thread.mhp.pegcallgraph,
 soot.jimple.toolkits.thread.mhp.stmt,
 soot.jimple.toolkits.thread.synchronization,
 soot.jimple.toolkits.typing,
 soot.jimple.toolkits.typing.fast,
 soot.jimple.toolkits.typing.integer,
 soot.options,
 soot.rtlib.tamiflex,
 soot.shimple,
 soot.shimple.internal;x-internal:=true,
 soot.shimple.toolkits.graph,
 soot.shimple.toolkits.scalar,
 soot.sootify,
 soot.tagkit,
 soot.toDex,
 soot.toDex.instructions,
 soot.toolkits.astmetrics,
 soot.toolkits.astmetrics.DataHandlingApplication,
 soot.toolkits.exceptions,
 soot.toolkits.graph,
 soot.toolkits.graph.interaction,
 soot.toolkits.graph.pdg,
 soot.toolkits.scalar,
 soot.tools,
 soot.util,
 soot.util.cfgcmd,
 soot.util.dot,
 soot.util.queue,
 soot.xml

