runPackager=true
target.eclipse.platform=/home/becker/eclipse42/eclipse

feature.id=droidsafe.eclipse.plugin.feature
plugin.id=droidsafe.eclipse.plugin.core

builder.dir=${eclipse.plugin.location}/build
temp.build.dir=${builder.dir}/temp
category.xml.location=${builder.dir}/features/droidsafe.eclipse.plugin.feature/category.xml
site.xml.location=${builder.dir}/features/droidsafe.eclipse.plugin.feature/site.xml
path.to.local.update.site=${eclipse.plugin.location}/droidsafe-site-local


baseLocation=${target.eclipse.platform}
builderDirectory=${builder.dir}
builder=${builder.dir}
buildDirectory=${builder.dir}
workingdirectory=${builder.dir}
buildTempFolder=${temp.build.dir}

pluginPath=${builder.dir}/plugins${path.separator}${target.eclipse.platform}/plugins
elementPath=${builder.dir}/features/${feature.id}

topLevelElementType=feature
topLevelElementId=${feature.id}
generateVersionsLists=true

p2.gathering=true
p2.category.definition=file:${category.xml.location}
p2.build.repo=file:${path.to.local.update.site}
p2.category.site=file:${site.xml.location}
p2.metadata.repo=file:${builder}/repository
p2.artifact.repo=file:${builder}/repository


#archivePrefix=ProgTools
#collectingFolder=${archivePrefix}
#configs = win32, win32, x86
allowBinaryCycles = true
buildType=I
buildId=TestBuild
buildLabel=${buildType}.${buildId}
timestamp=007
resolution.devMode=false
skipBase=true
skipMaps=true
skipFetch=true
#CDC-1.1/Foundation-1.1=${java.home}/lib/rt.jar
#JavaSE-1.6=${java.home}/lib/rt.jar
logExtension=.log
javacDebugInfo=true
javacFailOnError=true
javacVerbose=true
# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.7

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.7
