android.accounts.AccountManager
android.app.Activity
android.app.ActivityManager
android.app.DialogFragment
android.app.DownloadManager
android.app.Fragment
android.app.NotificationManager
android.app.Service
android.app.WallpaperManager
android.app.admin.DevicePolicyManager
android.app.backup.BackupAgent
android.appwidget.AppWidgetManager
android.bluetooth.BluetoothAdapter
android.bluetooth.BluetoothClass
android.bluetooth.BluetoothDevice
android.bluetooth.BluetoothSocket
android.content.AsyncTaskLoader
android.content.BroadcastReceiver
android.content.ClipData
android.content.ClipData$Item
android.content.ClipboardManager
android.content.ContentProviderOperation
android.content.ContentResolver
android.content.Context
android.content.ContextWrapper
android.content.Loader
android.content.SharedPreferences
android.content.SharedPreferences$Editor
android.content.pm.PackageManager
android.content.res.AssetManager
android.content.res.Resources
android.content.res.TypedArray
android.database.ContentObserver
android.database.Cursor
android.database.DatabaseUtils
android.database.MatrixCursor
android.database.sqlite.SQLiteDatabase
android.database.sqlite.SQLiteOpenHelper
android.database.sqlite.SQLiteProgram
android.database.sqlite.SQLiteQueryBuilder
android.gesture.GestureLibraries
android.hardware.Camera$Parameters
android.hardware.SensorManager
android.hardware.usb.UsbAccessory
android.hardware.usb.UsbManager
android.inputmethodservice.InputMethodService
android.inputmethodservice.Keyboard
android.inputmethodservice.Keyboard$Key
android.inputmethodservice.KeyboardView
android.location.Address
android.location.Criteria
android.location.Geocoder
android.location.GpsSatellite
android.location.GpsStatus
android.location.Location
android.location.LocationManager
android.media.AudioManager
android.media.AudioRecord
android.media.ExifInterface
android.media.MediaPlayer
android.media.MediaRecorder
android.media.RingtoneManager
android.net.ConnectivityManager
android.net.NetworkInfo
android.net.TrafficStats
android.net.Uri
android.net.rtp.AudioStream
android.net.rtp.RtpStream
android.net.sip.SipAudioCall
android.net.sip.SipManager
android.net.sip.SipProfile
android.net.wifi.WifiInfo
android.net.wifi.WifiManager
android.net.wifi.WifiManager$WifiLock
android.net.wifi.p2p.WifiP2pDeviceList
android.net.wifi.p2p.WifiP2pManager
android.nfc.NdefMessage
android.nfc.NdefRecord
android.nfc.NfcAdapter
android.nfc.Tag
android.nfc.tech.MifareClassic
android.nfc.tech.Ndef
android.os.Binder
android.os.Handler
android.os.Message
android.os.Messenger
android.os.Parcel
android.os.ParcelFileDescriptor
android.os.StrictMode
android.preference.EditTextPreference
android.preference.PreferenceManager
android.provider.Contacts$People
android.provider.ContactsContract$CommonDataKinds$Phone
android.provider.ContactsContract$Contacts
android.provider.MediaStore$Audio$Playlists$Members
android.provider.MediaStore$Images$Media
android.provider.Settings$Secure
android.provider.Settings$System
android.support.v4.content.LocalBroadcastManager
android.support.v4.widget.CursorAdapter
android.telephony.PhoneNumberUtils
android.telephony.ServiceState
android.telephony.SignalStrength
android.telephony.SmsManager
android.telephony.SmsMessage
android.telephony.TelephonyManager
android.text.Editable
android.text.SpannableStringBuilder
android.util.Log
android.view.ContextThemeWrapper
android.view.View
android.view.accessibility.AccessibilityManager
android.view.accessibility.AccessibilityNodeInfo
android.view.inputmethod.InputMethodManager
android.webkit.WebSettings
android.webkit.WebView
android.widget.Adapter
android.widget.ArrayAdapter
android.widget.BaseAdapter
android.widget.CalendarView
android.widget.CursorAdapter
android.widget.EditText
android.widget.FilterQueryProvider
android.widget.FrameLayout
android.widget.HeaderViewListAdapter
android.widget.QuickContactBadge
android.widget.RemoteViews
android.widget.SearchView
android.widget.ShareActionProvider
android.widget.SimpleAdapter
android.widget.TextView
java.io.BufferedOutputStream
java.io.BufferedReader
java.io.BufferedWriter
java.io.ByteArrayInputStream
java.io.ByteArrayOutputStream
java.io.CharArrayReader
java.io.CharArrayWriter
java.io.DataInputStream
java.io.DataOutputStream
java.io.File
java.io.FileInputStream
java.io.FileOutputStream
java.io.FilterInputStream
java.io.FilterOutputStream
java.io.FilterReader
java.io.FilterWriter
java.io.InputStream
java.io.InputStreamReader
java.io.ObjectInputStream
java.io.ObjectOutputStream
java.io.OutputStream
java.io.OutputStreamWriter
java.io.PrintStream
java.io.PrintWriter
java.io.PushbackInputStream
java.io.PushbackReader
java.io.RandomAccessFile
java.io.Reader
java.io.SequenceInputStream
java.io.StringReader
java.io.StringWriter
java.io.Writer
java.lang.ClassLoader
java.lang.Process
java.lang.ProcessBuilder
java.lang.Runtime
java.lang.SecurityManager
java.lang.System
java.lang.reflect.Field
java.lang.reflect.Method
java.net.DatagramPacket
java.net.DatagramSocket
java.net.HttpURLConnection
java.net.InetAddress
java.net.InetSocketAddress
java.net.NetworkInterface
java.net.Socket
java.net.URL
java.net.URLConnection
java.nio.channels.DatagramChannel
java.nio.channels.FileChannel
java.nio.channels.ReadableByteChannel
java.nio.channels.SocketChannel
java.nio.channels.WritableByteChannel
java.security.KeyStore
java.security.SecureRandom
java.sql.Timestamp
java.util.Calendar
java.util.Date
java.util.GregorianCalendar
java.util.Locale
java.util.Properties
java.util.TimeZone
java.util.zip.CheckedInputStream
java.util.zip.DeflaterOutputStream
java.util.zip.GZIPInputStream
java.util.zip.Inflater
java.util.zip.InflaterInputStream
java.util.zip.ZipOutputStream
javax.crypto.Cipher
javax.crypto.CipherInputStream
javax.crypto.CipherOutputStream
javax.crypto.KeyGenerator
javax.crypto.SecretKeyFactory
javax.net.ssl.SSLContext
org.apache.http.HttpEntity
org.apache.http.HttpHost
org.apache.http.HttpResponse
org.apache.http.auth.AuthScope
org.apache.http.client.HttpClient
org.apache.http.client.methods.HttpRequestBase
org.apache.http.conn.ssl.SSLSocketFactory
org.apache.http.entity.HttpEntityWrapper
org.apache.http.entity.InputStreamEntity
org.apache.http.entity.StringEntity
org.apache.http.impl.client.AbstractHttpClient
org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager
org.xml.sax.Attributes
